Item ID, Project ID, Item Name
100P0065,Proj_IN,20-30 KVA 300-350 C FRAME HAWKINS
100P0066,Proj_IN,CYL. MTG. PLATE
100P0067,Proj_IN,PROFILE PLATE - RHS
100P0068,Proj_IN,PROFILE PLATE - LHS
100P0069,Proj_IN,FRONT PLATE
100P0070,Proj_IN,SLIDE MTG. PLATE
100P0071,Proj_IN,MS ANGLE
100P0072,Proj_IN,P.T. MTG. ANGLE
100P0073,Proj_IN,P.T. PLATE MTG. ANGLE
100P0074,Proj_IN,P.T. MTG. PLATE
100P0075,Proj_IN,BRIGHT FLAT
100P0076,Proj_IN,RIB - 2
100P0077,Proj_IN,RIB - 1
100P0078,Proj_IN,BASE PLATE
100P0079,Proj_IN,ANVIL 140 MM
100P0080,Proj_IN,VERTICAL RIB
100P0081,Proj_IN,SUPPORT PLATE
100P0082,Proj_IN,BOTTOM BACKLITE 140 MM ANVIL
100P0083,Proj_IN,SPACER BAKELITE
100P0084,Proj_IN,FRONT BAKELITE-BOTTOM
100P0085,Proj_IN,FRONT BAKELITE-TOP
Item ID, Project ID, Item Name
100P0086,Proj_US,20-30 KVA 300-350 C FRAME HAWKINS
100P0087,Proj_US,CYL. MTG. PLATE
100P0088,Proj_US,PROFILE PLATE - RHS
100P0089,Proj_US,PROFILE PLATE - LHS
100P0090,Proj_US,FRONT PLATE
100P0091,Proj_US,SLIDE MTG. PLATE
100P0092,Proj_US,MS ANGLE
100P0093,Proj_US,P.T. MTG. ANGLE
100P0094,Proj_US,P.T. PLATE MTG. ANGLE
100P0095,Proj_US,P.T. MTG. PLATE
100P0096,Proj_US,BRIGHT FLAT
100P0097,Proj_US,RIB - 2
100P0098,Proj_US,RIB - 1
100P0099,Proj_US,BASE PLATE
100P0100,Proj_US,ANVIL 140 MM
100P0101,Proj_US,VERTICAL RIB
100P0102,Proj_US,SUPPORT PLATE
100P0103,Proj_US,BOTTOM BACKLITE 140 MM ANVIL
100P0104,Proj_US,SPACER BAKELITE
100P0105,Proj_US,FRONT BAKELITE-BOTTOM
100P0106,Proj_US,FRONT BAKELITE-TOP
